{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*CREATE TABLE Student (\
    PersonID int primary key,\
    LastName varchar(255),\
    FirstName varchar(255),\
    Address varchar(255),\
    City varchar(255)\
);\
\
insert into Student (PersonID, LastName, FirstName, Address, City)\
values (001, 'Naskar', 'Jagat', 'Chotto Ramnagar', 'South 24 Paraganas'),\
(002, 'Das', 'Asish', 'Kabardanga', 'Kolkata'),\
(003, 'Singh', 'Sameer', 'Gandhi street', 'Bhopal'),\
(004, 'Kumari', 'Amrita', '45 Ln Road', 'Kolkata'),\
(005, 'Singh', 'Sinha', 'khoriberia', 'Chennai');\
\
\
CREATE TABLE Teachers(\
	school_id int primary key, \
	name varchar(150),\
    email varchar(122), \
	age int\
);\
\
\
insert into Teachers(school_id, name, email, age) values\
(101, 'Sujata Maity', 'suja@gmail.com', 43),\
(102, 'Sanat Seikh', 'sanat@gmail.com', 33),\
(103, 'Hitler Hati', 'hitler@gmail.com', 59),\
(104, 'Sonali Mondal', 'sona@gmail.com', 29),\
(105, 'Probal molla', 'probal56@gmail.com', 44);\
\
\
CREATE TABLE Courses (\
    course_id INT PRIMARY KEY,\
    course_name VARCHAR(50) NOT NULL,\
	course_teacher VARCHAR(50) NOT NULL\
);\
\
insert into Courses(course_id, course_name, course_teacher) values\
(801, 'Physics', 'Probal molla'),\
(802, 'Computer', 'Sonali Mondal'),\
(803, 'Geography', 'Sanat Seikh'),\
(804, 'Maths', 'Sujata Maity'),\
(805, 'English', 'Hitler Hati');\
*/\
\
\ul 1. Union\ulnone \
select age from Teachers\
union\
select course_id from Courses;\
\
\ul 2. Left join\ulnone \
select * from Teachers\
left join Courses\
on Courses.course_teacher = Teachers.name;\
\
\ul 3. Right join\ulnone \
select * from Teachers\
right join Courses\
on Courses.course_teacher = Teachers.name;\
\
\ul 4. And Operator\ulnone \
select Teachers.name from Teachers\
where Teachers.age >40 and\
Teachers.school_id <103;\
\
\ul 5. Limit\ulnone \
SELECT * from Student limit 3;\
\
\
\ul 6. Like\ulnone \
SELECT * from Student \
where LastName like '%a%';\
\
SELECT * from Student \
where LastName like '_ask%\'92;\
\
\ul 7. Orderby\ulnone \
SELECT * from Student \
where PersonID >3\
order by PersonID desc;\
\
\ul 8. Groupby\ulnone \
SELECT Teachers.name, avg(Teachers.age)\
from Teachers\
group by name;\
\
\ul 9.  Distinct\ulnone \
SELECT distinct(LastName) from Student;\
\
\ul 10. Intersection\
\ulnone select Teachers.name from Teachers\
left join Courses\
on Teachers.name = Courses.course_teacher\
\
intersect\
\
select course_name from Courses\
right join Teachers\
on Courses.course_name = 'Computer';\
\
\
}